{
  "name": "festivalmusic",
  "version": "1.0.0",
  "description": "Aprendiendo NPM, SASS Y MAS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP",
    "CSS"
  ],
  "author": "Denis Anton denis.god.27@gmal.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.4"
  }
}
